<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maria Prymachenko Paintings</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
        }
        .container {
            display: flex;
            gap: 30px;
        }
        .card {
            background: white;
            border: 2px solid #6e706f;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            width: 300px;
            height: 330px;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
        }
        .card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 20px;
        }
        .card h3 {
            margin: 15px 0 10px;
            font-size: 20px;
        }
        .card p {
            font-size: 14px;
            color: #6e706f;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="https://uploads5.wikiart.org/images/maria-prymachenko/ivan-gave-the-landlord-a-ride-in-his-gig-and-fell-inside-1983.jpg!Large.jpg">
            <h3>Отак Іван пана покатав, аж у коляску впав</h3>
            <p>Рік: 1983. Жанр: жанровий живопис</p>
        </div>
        <div class="card">
            <img src="https://uploads2.wikiart.org/images/maria-prymachenko/this-beast-is-making-magic-1983.jpg!Large.jpg">
            <h3>Цей звір ворожить</h3>
            <p>Рік: 1983. Жанр: міфологічний живопис</p>
        </div>
        <div class="card">
            <img src="https://uploads0.wikiart.org/images/maria-prymachenko/monkey-riding-a-four-headed-beast-1982.jpg!Large.jpg">
            <h3>Мавпа їде на чотириголовому звірі</h3>
            <p>Рік: 1982. Жанр: міфологічний живопис</p>
        </div>
    </div>
</body>
</html>
